@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Italianno&display=swap');
*{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

:root {
    --button-color: #FFA800;
    --background-color: #F5F0EB;
    --blue-color: #1A1872;
    --hover-button: #f0b53f;

}

body{
  background-color: var(--background-color);
}



.bold{
    font-weight: bold;
}

/* navbar */

.navbar-toggler{
    margin-left: auto;
}
.navbar-brand img{
    width: 80px;
    height: 50px;
}
.navbar-toggler{
    border: none;
}

.navbar-toggler:focus {
    border: none;
}

.navbar-container {
    width: 100%;
    height: auto;
    padding: 15px 0 10px 0;
    display: flex;
    justify-content: center;
    margin: auto;
}

.navbar-toggler{

}

.navbar {
    background-color: #fff;
    border-radius: 50px;
    margin: auto;
    padding: 0;
    border: none;
}


.navbar .profile{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #7A3015;
}

.navbar a{
  color: #000;
  font-weight: 14px;
  line-height: 20px;
  font-weight: 600;

}

.navbar-brand img{
    width: 40px !important;
    height: 40px !important;
    padding: 0;
}

.navbar a:hover{
  color: orange;
}

.dropdown button{
  border: none !important;
  background-color: transparent !important;
}
.btn-theme{
    background-color: #7A3015;
    color: #fff !important;
    border: none;
    border-radius: 3px;
    padding: 10px 15px;
    text-decoration: none;
}

.btn-theme-profile{
  cursor: pointer;
}

.navbar .sign-in{
    border: 1px solid #000;
    padding: 5px 24px 5px 24px;
    color: #000;
    background-color: transparent;
    border-radius: 24px;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
}

.sign-in{
  text-decoration: none !important;
}


.navbar .book-event{
    border: 1px solid var(--button-color);
    padding: 5px 24px 5px 24px;
    background-color: var(--button-color);
    color: #000;
    border-radius: 24px;
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
}

/* navbar end */

/*Display Section*/

.display {
    background-image: url('../../../assets/bg.png');
    background-position: center; 
    background-repeat: no-repeat; 
}

.display-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 90vh;
}

.display img{
    width: 100%;
    border-radius: 10px;
    height: 100%;
}


.display p{
    color: #fff;
    font-size: clamp(0.675rem, 3vw, 1rem);
    font-weight: 400;
    width: 90%;
}

.display h1{
    color: #fff;
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 700;
 
}

.display-text a{
    border: none;
    padding: 8px 24px 8px 24px;
    border-radius: 20px;
    background-color: var(--button-color);
    color: #000;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
    transition: box-shadow 0.3s ease;
    font-weight: 600;
    font-size: 16px;
    line-height: 28px;
    text-decoration: none;
}

.display-text a:hover{
    background-color: var(--hover-button);
    color: #000;
}

.slider-text p{
    color: #050517;
    opacity: 80%;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
}

.highlight{
    color: var(--button-color);
}

/*Display Section End*/

/*Offer Section*/
.slider-container {
    text-align: center;
    margin: 10px 20px 50px 20px;

  }
  
  .slider {
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
  }
  
  .slider-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
    max-width: 100vw;
  }
  
  .slider-item {
    min-width: 60%;
    box-sizing: border-box;
    

  }
  
  .card-img-top {
    border-radius: 10px;
  }
 
  
  .slider-text {
    text-align: left;
    padding: 0 0 0 10%;
    margin-top: 10px;
  }

  .slider-text h3{
    color: #100E44;
    font-weight: 700;
    font-size: 24px;
    line-height: 29.05px;
  }

  .slider-text button{
    background-color: var(--button-color);
    color: #fff;
    min-height: 20px;
    padding: 8px 24px 8px 24px;
    border-radius: 20px;
    font-size: 12px;
    border: none;
  }
  
  .slider-btn {
    position: absolute;
    top: 85%;
    transform: translateY(-50%);
    background-color: transparent;
    color: #000;
    border: 1px solid #100E44;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 10px;
    z-index: 10;
    margin: 0 20px;
    font-weight: 700;
  }

  .slider-btn:hover{
    background-color: #100E44;
    color: #fff;
  }
  
 
  .slider-btn.next {
    right: 10px;
  }
  
  .slider-btn:hover {
    background-color: #555;
  }
  
  .btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }

  .slider-heading{
    font-family: "Italianno", cursive;
    font-weight: 600;
    font-style: normal;
    font-size: 25px;
    height: 6vh;
    margin-top: 5%;
    color: var(--button-color);
  }

  .slider-subheading{
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 5%;
    color: #100E44; 
  }

  .slider-item {
    position: relative;
    margin: 0 10px;
  }
  
  .slider-item .slider-text {
    display: none; 
  }
  
  .slider-item.active .slider-text {
    display: block; 
  }

  .slider-container .row{
    min-height: 20vh;
  }
  

  
/*Offer Section End*/

/*Scope Section*/

.scope{
    padding: 30px;
    background-color: #FFFFFF;
    margin: 10px 30px;
    border-radius: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
}



.scope-title{
    font-family: "Italianno", cursive;
    font-weight: 600;
    font-style: normal;
    font-size: 25px;
    height: 6vh;
    margin-top: 5%;
    color: var(--button-color);

}

.scope .card-title{
  color: #100E44 !important;
  font-weight: 600 !important;
}


.scope h3{
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 5%;
    color: #100E44;

}

.scope .card{
    border-radius: 5px;
    margin: 10px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.scope .card-title{

}

.scope .card img{
    padding: 10px;
    height: 36vh;

}

.event{
    background-color: #FFDC99;
    padding: 2px 10px 2px 10px;
    color: #100E44;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    opacity: 80%;
    width: 70px;
}

.card-text{
    font-size: 14px;
    opacity: 80%;
}

/*Scope Section End*/

/*Customer Review Section*/
.review-title {
    font-family: "Italianno", cursive;
    font-weight: 600;
    font-size: 25px;
    color: var(--button-color);
    margin-top: 5%;
    text-align: center;
}

h3 {
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 5%;
    color: #100E44;
}

/* Slider Styles */
.review .slider {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.testimonial-slider-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.review-item {
    min-width: 100%;
    flex: 0 0 100%;
    box-sizing: border-box;
}

.review-item h4 {
    font-size: 22px;
}

.quote {
    font-size: 40px;
}

/* Flexbox Alignment for Review Items */
.reviews-item {
    display: flex;
    justify-content: space-between;
    margin: 0 25px;
}
.reviews-item .pp{
    padding: 0 20px;
}

/* Text Section */


.slider-image {
    display: flex;
    justify-content: center;
}

.reviews-item img {
    width: 90%;
    height: auto;
}

/* Button Styling */
.slider-btn-prev,
.slider-btn-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    color: #000;
    border: 1px solid #100E44;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 10px;
    z-index: 10;
    font-weight: 700;
}

.slider-btn-prev{
  left: 10px;
}
.slider-btn-next {
    right: 10px;
}

/* Pagination Dots */
.pagination-dots {
    text-align: center;
    margin-top: 10px;
}

.dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background-color: #ccc;
    border-radius: 50%;
    cursor: pointer;
}

.dot.active {
    background-color: #333;
}

/*Customer Review End*/

/*Extra Events Section*/

.extra-events{
  margin-bottom: 10%;
}

.extra-title {
  font-family: "Italianno", cursive;
  font-weight: 600;
  font-size: 25px;
  color: var(--button-color);
  margin-top: 5%;
  text-align: center;
}

.extra-events h3 {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 25px;
  margin-bottom: 5%;
  color: #100E44;
}

.extra-events h5{
  height: 29px;
  font-weight: 700;
  color: #100E44;
}

.extra-events .card {
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  padding: 20px;
  background-color: #FFFFFF;
  height: 380px;
}

.context{
  padding-left: 20px;
}
.extra-events .card img {
  height: 170px;
  width: 60%;
}

.extra-events .badge-event{
  background-color: #D0DBF8;
  padding: 2px 10px 2px 10px;
  border-radius: 12px;
  width: 53px;
  height: 21px;
  font-weight: 500;
  font-size: 12px;
  line-height: 16.8px;
}

.extra-events .badge-additional{
  background-color: #FFDC99;
  padding: 2px 10px 2px 10px;
  border-radius: 12px;
  width: 53px;
  height: 21px;
  font-weight: 500;
  font-size: 12px;
  line-height: 16.8px;
}
.extra-events .card-text{
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #100E44;
}

/*Extra Events Section End*/

/*Choose Us Section*/
.choose-us .card{
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
}

.chooseus-title {
  font-family: "Italianno", cursive;
  font-weight: 600;
  font-size: 25px;
  color: var(--button-color);
  margin-top: 5%;
  text-align: center;
}

.choose-us .chooseus-img{
  width: 100%;
}

.choose-us h3 {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 25px;
  margin-bottom: 5%;
  color: #100E44;
}

.choose-us .card .container{
  padding: 20px;
}

.choose-p{
  font-weight: 500;
  color: #100E44;
  line-height: 30px;
  font-size: 20px;
}


.check-p{
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #100E44;
}

.choose-us .chooseus-button .book-event{
  min-height: 44px;
  border-radius: 24px;
  border: 1px solid var(--button-color);
  color: #000;
  padding: 8px 24px 8px 24px;
  background-color: var(--button-color);
  font-weight: 600;
  font-size: 14px;
  line-height: 28px;
}

.book-event{
  text-decoration: none;
}

.book-event:hover{
  color: #000 !important;
  background-color: var(--hover-button);
}



.choose-us .chooseus-button .discover{
  background-color: transparent;
  border: 1px solid #100E44;
  padding: 8px 24px 8px 24px;
  border-radius: 24px;
  min-height: 44px;
  color: #100E44;
  font-weight: 600;
  font-size: 14px;
  line-height: 28px;
}


/*Choose Us End*/

/*How it works section */

.howitworks{
  margin-bottom: 100px;
}

.howitworks-title {
  font-family: "Italianno", cursive;
  font-weight: 600;
  font-size: 25px;
  color: var(--button-color);
  margin-top: 5%;
  text-align: center;
}



.howitworks h3 {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 25px;
  margin-bottom: 5%;
  color: #100E44;
}

.howitworks .card{
  border: none;
  background-color: transparent;
}

.howitworks .card img{
  height: 200px;
  width: 50%;
  display: flex;
  margin: auto;
}

.howitworks .card .card-title{
  font-size: 20px;
  font-weight: 800;
  line-height: 28px;
  color: #100E44;
}

.howitworks .card .card-text{
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  color: #050A24;
}

.howitworks .cz, .howitworks .enj{
  padding: 30px 5px 0 5px;
}

/*How it works section end */

/*Footer Section*/

footer .footer-title {
  font-family: "Italianno", cursive;
  font-weight: 600;
  font-size: 25px;
  color: var(--button-color);
  text-align: center;
}



footer h2 {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 40px;
  margin-bottom: 2% !important;
  color: #FFFFFF !important;
}

.footer-front {
  background: #100E44 url('../../../assets/footer-bg.png') no-repeat center center;
  background-size: cover;
  position: relative;
  color: white; 
  padding: 50px 0; 
  border-top-left-radius: 30%; 
  border-top-right-radius: 30%; 
  overflow: hidden; 
}

.footer-front::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 102, 0.7);
  z-index: 1;
  border-top-left-radius: 30%; 
  border-top-right-radius: 30%; 
}

.footer-front p,
.footer-front h2,
.footer-front button,
.footer-front .logo {
  position: relative;
  z-index: 2; 
}

footer .lets{
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
}

footer .book{
  background-color: var(--button-color);
  color: #000;
  padding: 8px 24px 8px 24px;
  border: none;
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  border-radius: 24px;
  margin-top: 50px;
}


.footer-front .logo{
  width: 100px;
  height: 100px;
  margin-top: 50px;
}

.footer-back{
  background-color: #100E44;
  color: #fff;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-back ul{
  list-style-type: none;
  display: flex;
  gap: 5%;
  justify-content: center;
  margin-bottom: 50px;
}

.footer-back a{
  text-decoration: none;
  color: #fff;
}



.footer-back hr{
  width: 80%;
  display: flex;
  margin: auto;
}

.footer-back p{

}






/*Footer Section End*/
