@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin: 0;
}
body {
    margin: 0;
    padding: 0;
    display: flex;
}

/*Navbar Section*/
.navbar {
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    min-width: 230px;
}
.navbar a {
    color: #000;
    padding: 12px 15px;
    text-decoration: none;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px !important;
    margin: 2px;
}
.navbar-highlight {
    color: #FFFFFF !important;
    border-radius: 10px;
    padding: 12px 15px !important;
    text-decoration: none !important;
    width: 100% !important;
    display: flex !important;
    align-items: center !important;
    gap: 10px !important;
    font-size: 14px !important;
    background-color: #382D31 !important;
}
.navbar a:hover {
    background-color: #382D31;
    color: #FFFFFF;
    border-radius: 10px;
}

.navbar-brand {
    padding: 0 !important;
}
.navbar-brand:hover {
    background-color: transparent !important;
}
.navbar-brand img {
    display: block;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 15vh;
    margin: 20px 0 20px 30px;
}

.navbar-links {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.content {
    flex-grow: 1;
    background-color: #F5F6FA;
}

.header {
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-between;
    background-color: #FFFFFF !important;
}

.header button{
    margin-right: 10px;
}
.dashboard {
    background-color: #F5F6FA;
    padding: 0;
    margin: 0;
    height: auto;
}
.navbar-toggler {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}
.search-bar {
    flex-grow: 1;
    display: flex;
    justify-content: start;
    align-items: center;
    position: relative;
}

.search-bar input {
    height: 6vh;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding-left: 40px; 
}

.search-bar i {
    position: absolute;
    left: 10px; 
    font-size: 18px;
    color: #000;
    padding: 5px;
}
.profile-admin {
    display: flex;
    align-items: center;
    margin-left: auto;
    gap: 5px;
}
.profile-admin img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid #7A3015;
}

.profile-admin button {
    background-color: transparent;
    border: none;
    font-size: 20px;
    display: flex;
    margin: auto;
}
.profile-admin i {
    color: #7A3015;
}
.profile-admin span {
    font-size: 16px;
    font-weight: bold;
}
.maintenance {
    border-top: 1px solid #e4e0e0;
}
.maintenance p {
    margin: 0;
    font-size: 14px;
    padding-left: 16px;
    margin-top: 20px;
}
/*Navbar Section End*/

/*Container Section*/

.card {
    border: 1px solid #ddd; 
    border-radius: 20px; 
    padding: 20px;
    background-color: #fff; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out; 
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5); 
}

.container .user-icon{
    font-size: 30px !important;
}

.container .card p{
    opacity: 80%;
    font-size: 14px;
}

.chart-container {
    padding: 20px;
    background-color: #FFFFFF;
    border-radius: 10px;
    width: 100%;
    display: flex;
    flex-direction: column; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
}

.chart-container:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.chart-title {
    font-size: 18px; 
    margin-bottom: 10px; 
    color: #333; 
    padding: 10px 0 0 10px;
    font-weight: 500;
}

@media (max-width: 768px) {
    .chart-container {
        width: 90%;
        display: block; 
        padding: 0;
    }

    .chart-title {
        font-size: 16px;
    }
}

.container h3{
    font-weight: bold;
}

.system-name img{
    width: 60%;
    display: flex;
    justify-content: center;
    margin: auto;
}

.system-name h5{
    margin-top: 30px;
    font-size: 16px;
    margin-bottom: 0;
    text-align: center;
}

.system-name p{
    text-align: center;
}

.total{
    height: 15vh !important;
}

.event-button{
    display: flex;
    align-items: center;
}


.event-button button{
    background-color: transparent;
    border: none;
    font-weight: bold;
    font-size: 24px;
    text-align: center;
   
}

.event-button i{
    font-size :20px;
    display: flex;
}

.reminder-btn{
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 10px;
    width: 100%;
    border: 1px dashed rgb(161, 161, 240);
    padding: 10px 50px;
    border-radius: 10px;
    background-color: #fff;
    color: rgb(161, 161, 240);
}

table td{
    opacity: 80%;
}

.date{
    font-size: 12px !important;
}

.date-detail{
    font-weight: 600;
}

.reminder-notif{
    background-color: #fff;
    border: none;
    border-radius: 50%;
    padding: 10px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    width: 35px;
    height: 35px;
    
}

.reminder-notif i{
    font-size: 14px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-warnings{
    color: #FFC107 !important;
    font-weight: 800;
}

.bg-declines{
    color: red !important;
    font-weight: 800 !important;
}


/*Container Section End*/

